# repoPro

./: outputTigoMoney.bat  pom.xml  reports.bat
libs/AppiumLibrary/keywords/: _applicationmanagement.py  _touch.py
resources/: common.robot
robotframework-reports/: log.html  output.xml  output_0.xml  output_1.xml  report.html
tigoMoney_sms/: pom.xml
tigoMoney_sms/test/: registroSMS.robot
tigoMoney_ussd/: pom.xml
tigoMoney_ussd/test/: consultarSaldo.robot  registroUSSD.robot
tigoMoney_web/: pom.xml
tigoMoney_web/test/: web.robot
