<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.tigo</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>AutomationTigo - ${project.artifactId}</name>
    <modules>
        <!--<module>tigoMoney_ussd</module>
        <module>tigoMoney_sms</module>-->
        <module>tigoMoney_web</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
              <groupId>com.github.hi-fi</groupId>
              <artifactId>robotframework-seleniumlibrary</artifactId>
              <version>3.9.1.0</version>
            </dependency>
            <dependency>
              <groupId>com.github.markusbernhardt</groupId>
              <artifactId>robotframework-selenium2library-java</artifactId>
              <version>1.4.0.8</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
      <pluginManagement>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.18.1</version>
          </plugin>
            <plugin>
                <groupId>org.robotframework</groupId>
                <artifactId>robotframework-maven-plugin</artifactId>
                <version>1.4.5</version>
                <configuration>
                  <testFailureIgnore>true</testFailureIgnore>
                </configuration>
                <executions>
                    <execution>
                      <id>integration-test</id>
                      <goals>
                        <goal>run</goal>
                      </goals>
                      <phase>integration-test</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
      </pluginManagement>
    </build>
</project>
