<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.tigo</groupId>
    <artifactId>parent</artifactId>
    <relativePath>../pom.xml</relativePath>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>tigoMoney_web</artifactId>
  <packaging>pom</packaging>
  <name>SERVICE - ${project.artifactId}</name>
  <dependencies>
    <dependency>
      <groupId>com.github.hi-fi</groupId>
      <artifactId>robotframework-seleniumlibrary</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.robotframework</groupId>
        <artifactId>robotframework-maven-plugin</artifactId>
        <configuration>
          <testCasesDirectory>test</testCasesDirectory>
        </configuration>
        <executions>
            <execution>
              <phase>integration-test</phase>
              <goals>
                <goal>run</goal>
              </goals>
            </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
